{
  "name": "@yopem-ui/web",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "yopem-ui",
    "web",
    "ui",
    "tailwindcss"
  ],
  "type": "module",
  "private": true,
  "author": "Karyana Yandi <karyana@yandi.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yopem/ui",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/yopem/ui/issues"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack --port 3000",
    "predev": "cd ../../ && pnpm build:fast",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,mjs,md}\"",
    "lint": "next lint --max-warnings 0",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@yopem-ui/react": "workspace:*",
    "@yopem-ui/utils": "workspace:*",
    "next": "15.1.7",
    "postcss": "^8.5.3",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwindcss": "^4.0.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@yopem/eslint-config": "catalog:tooling",
    "@yopem/prettier-config": "catalog:tooling",
    "@yopem/typescript-config": "catalog:tooling",
    "prettier": "catalog:tooling",
    "typescript": "catalog:tooling",
    "velite": "0.2.2"
  },
  "prettier": "@yopem/prettier-config/react"
}
