{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsx-a11y",
    "oxc",
    "promise",
    "react",
    "react-perf",
    "typescript",
    "unicorn"
  ],
  "jsPlugins": [
    { "name": "quality", "specifier": "@yopem/oxlint-config/plugins/quality" },
    {
      "name": "stylistic",
      "specifier": "@yopem/oxlint-config/plugins/stylistic"
    },
    {
      "name": "yopem-ui",
      "specifier": "./packages/oxlint-plugin/src/index.ts"
    }
  ],
  "overrides": [
    {
      "files": ["apps/docs/src/**/*.{tsx,jsx}"],
      "rules": {
        "yopem-ui/enforce-styling-methods": [
          "error",
          {
            "methods": {
              "className": false,
              "css": false,
              "reactStyle": false,
              "stylexStyle": false,
              "xstyle": true
            }
          }
        ],
        "yopem-ui/no-raw-stylex-colors": "error",
        "yopem-ui/static-stylex": "error",
        "yopem-ui/valid-polymorphic-as": "error"
      }
    }
  ],
  "ignorePatterns": ["**/bun.lock", "**/AGENTS.md"]
}
